\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{zHenriquesLab-StyleBib}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelisation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formalisme}{1}{subsection.2.1}}
\newlabel{eqn:constrains}{{1}{1}{Formalisme}{equation.2.1}{}}
\newlabel{eqn:constrains@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simulation of the system\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation}{{1}{1}{Simulation of the system\relax }{figure.caption.1}{}}
\newlabel{fig:simulation@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Robot sonars\relax }}{2}{figure.caption.2}}
\newlabel{fig:simulation}{{2}{2}{Robot sonars\relax }{figure.caption.2}{}}
\newlabel{fig:simulation@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}network structure}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Neural Network Structure\relax }}{2}{figure.caption.3}}
\newlabel{fig:method}{{3}{2}{Neural Network Structure\relax }{figure.caption.3}{}}
\newlabel{fig:method@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Advantage Actor Critic algorithm}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Actor Critic\relax }}{2}{figure.caption.4}}
\newlabel{fig:method}{{4}{2}{Actor Critic\relax }{figure.caption.4}{}}
\newlabel{fig:method@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Actor Critic\relax }}{2}{figure.caption.5}}
\newlabel{fig:method}{{5}{2}{Actor Critic\relax }{figure.caption.5}{}}
\newlabel{fig:method@cref}{{[figure][5][]5}{[1][2][]2}}
\newlabel{a2c}{{1}{3}{N-step Advantage Actor-Critic\relax }{algorithm.1}{}}
\newlabel{a2c@cref}{{[algorithm][1][]1}{[1][2][]3}}
\newlabel{alga2c}{{\caption@xref {alga2c}{ on input line 51}}{3}{Advantage Actor Critic algorithm}{figure.caption.5}{}}
\newlabel{alga2c@cref}{{[subsection][2][3]B}{[1][2][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces N-step Advantage Actor-Critic\relax }}{3}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Reward process}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental discussion and results}{3}{section.4}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
