This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: cjebibstyle.bst
Illegal, another \bibstyle command---line 64 of file main.aux
 : \bibstyle
 :          {cjebibstyle}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 9 entries,
            2995 wiz_defined-function locations,
            663 strings with 6146 characters,
and the built_in function-call counts, 5464 in all, are:
= -- 407
> -- 296
< -- 4
+ -- 103
- -- 91
* -- 431
:= -- 859
add.period$ -- 8
call.type$ -- 9
change.case$ -- 74
chr.to.int$ -- 10
cite$ -- 9
duplicate$ -- 439
empty$ -- 383
format.name$ -- 119
if$ -- 1073
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 87
newline$ -- 32
num.names$ -- 36
pop$ -- 190
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 166
swap$ -- 202
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 99
(There was 1 error message)
