\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{zHenriquesLab-StyleBib}
\citation{avoidance}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formalisme}{1}{subsection.0.1}\protected@file@percent }
\newlabel{eqn:constrains}{{1}{1}{Formalisme}{equation.0.1}{}}
\newlabel{eqn:constrains@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation}{1}{subsection.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simulation of the system\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation}{{1}{1}{Simulation of the system\relax }{figure.caption.1}{}}
\newlabel{fig:simulation@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{Actor}
\citation{ANN}
\citation{CONT}
\citation{DQN}
\citation{DBLP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Robot sonars\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:simulation}{{2}{2}{Robot sonars\relax }{figure.caption.2}{}}
\newlabel{fig:simulation@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}network structure}{2}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Neural Network Structure\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:method}{{3}{2}{Neural Network Structure\relax }{figure.caption.3}{}}
\newlabel{fig:method@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Advantage Actor Critic algorithm}{2}{subsection.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Actor Critic\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:method}{{4}{2}{Actor Critic\relax }{figure.caption.4}{}}
\newlabel{fig:method@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Actor Critic\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:method}{{5}{2}{Actor Critic\relax }{figure.caption.5}{}}
\newlabel{fig:method@cref}{{[figure][5][]5}{[1][2][]2}}
\newlabel{a2c}{{1}{3}{N-step Advantage Actor-Critic\relax }{algorithm.1}{}}
\newlabel{a2c@cref}{{[algorithm][1][]1}{[1][2][]3}}
\newlabel{alga2c}{{\caption@xref {alga2c}{ on input line 57}}{3}{Advantage Actor Critic algorithm}{figure.caption.5}{}}
\newlabel{alga2c@cref}{{[subsection][4][0]D}{[1][2][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces N-step Advantage Actor-Critic\relax }}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Reward process}{3}{subsection.0.5}\protected@file@percent }
\newlabel{eqn:constrains}{{2}{3}{Reward process}{equation.0.2}{}}
\newlabel{eqn:constrains@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Rewards curve\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:method}{{6}{3}{Rewards curve\relax }{figure.caption.6}{}}
\newlabel{fig:method@cref}{{[figure][6][]6}{[1][3][]3}}
\citation{LSTM}
\citation{vanishing}
\citation{A3C}
\bibstyle{cjebibstyle}
\bibdata{references}
\bibcite{Actor}{{1}{2009}{{Bhatnagar et~al.}}{{Bhatnagar, Sutton, Ghavamzadeh, and Lee}}}
\bibcite{avoidance}{{2}{2021}{{Evans et~al.}}{{Evans, Jordaan, and Engelbrecht}}}
\bibcite{vanishing}{{3}{2018}{{Hu et~al.}}{{Hu, Huber, Anumula, and Liu}}}
\bibcite{DBLP}{{4}{2019}{{Matheron et~al.}}{{Matheron, Perrin, and Sigaud}}}
\bibcite{A3C}{{5}{2016}{{Mnih et~al.}}{{Mnih, Badia, Mirza, Graves, Lillicrap, Harley, Silver, and Kavukcuoglu}}}
\bibcite{ANN}{{6}{2003}{{SC.}}{{}}}
\bibcite{LSTM}{{7}{2019}{{Staudemeyer and Morris}}{{}}}
\bibcite{CONT}{{8}{2007}{{{van Hasselt} and {Wiering}}}{{}}}
\bibcite{DQN}{{9}{2019}{{Yang et~al.}}{{Yang, Xie, and Wang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Avoiding one Obstacle\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:method}{{7}{4}{Avoiding one Obstacle\relax }{figure.caption.7}{}}
\newlabel{fig:method@cref}{{[figure][7][]7}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Avoiding one Obstacle\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:method}{{8}{4}{Avoiding one Obstacle\relax }{figure.caption.8}{}}
\newlabel{fig:method@cref}{{[figure][8][]8}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The U problem.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:method}{{9}{4}{The U problem.\relax }{figure.caption.9}{}}
\newlabel{fig:method@cref}{{[figure][9][]9}{[1][4][]4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
